<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple (中国大陆) --练习作业</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="icon" type="image/x-icon" href="https://www.apple.com.cn/favicon.ico">
</head>

<body>
  <div>
    <nav>
      <ul class="navlinks">
        <li class="applelogo"> <a title="mainpage" href="/apple"><svg xmlns="http://www.w3.org/2000/svg" height="25px"
              data-name="Layer 1" viewBox="0 0 24 24" id="apple">
              <path fill="#d3d3d3"
                d="M14.94,5.19A4.38,4.38,0,0,0,16,2,4.44,4.44,0,0,0,13,3.52,4.17,4.17,0,0,0,12,6.61,3.69,3.69,0,0,0,14.94,5.19Zm2.52,7.44a4.51,4.51,0,0,1,2.16-3.81,4.66,4.66,0,0,0-3.66-2c-1.56-.16-3,.91-3.83.91s-2-.89-3.3-.87A4.92,4.92,0,0,0,4.69,9.39C2.93,12.45,4.24,17,6,19.47,6.8,20.68,7.8,22.05,9.12,22s1.75-.82,3.28-.82,2,.82,3.3.79,2.22-1.24,3.06-2.45a11,11,0,0,0,1.38-2.85A4.41,4.41,0,0,1,17.46,12.63Z">
              </path>
            </svg></a></li>
            <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
              <a title="helppage" class='navlink' href="./applestore.html">商店</a>
              <div class="dropdown-menu">
                <h5 style="font-size: 14px;">选购</h5>
                <a href="#">iPhone</a>
                <a href="#">Mac</a>
                <a href="#">iPad</a>
                <a href="#">Watch</a>
                <a href="#">Apple Vision Pro</a>
                <a href="#">AirPods</a>
                <a href="#">配件</a>
              </div>
            </li>


            <!--懒得改就先留着吧-->
        <li> <a title="macpage" class='navlink' href="./Mac.html">Mac</a></li>
        <li> <a title="ipadpage" class='navlink' href="./iPad.html">iPad</a></li>
        <li> <a title="iphonepage" class='navlink' href="./iPhone.html">iPhone</a></li>
        <li> <a title="watchpage" class='navlink' href="./Watch.html">Watch</a></li>




        <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
          <a title="helppage" class='navlink' href="./Vision.html">Vision</a>
          <div class="dropdown-menu">
            <h5 style="font-size: 12px;">探索Apple Vision Pro</h5>
            <a href="#" style="font-size: 14px;">探索Apple Vision Pro</a>
            <a href="#" style="font-size: 10px;">入门导览</a>
            <a href="#" style="font-size: 10px;">技术规格</a>
          </div>
        </li>
        <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
          <a title="helppage" class='navlink' href="./AirPods.html">AirPods</a>
          <div class="dropdown-menu">
            <h5 style="font-size: 14px;">探索AirPods</h5>
            <a href="#">探索全部Airpods机型</a>
            <a href="#">AirPods 4</a>
            <a href="#">AirPods Pro 2</a>
            <a href="#">AirPods Max</a>
          </div>
        </li>
        <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
          <a title="helppage" class='navlink' href="./Home.html">家居</a>
          <div class="dropdown-menu">
            <h5 style="font-size: 14px;">探索家居</h5>
            <a href="#">探索家居内容</a>
            <a href="#">HomePod</a>
            <a href="#">HomePod mini</a>
          </div>
        </li>
        <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
          <a title="helppage" class='navlink' href="./Entertainment.html">娱乐</a>
          <div class="dropdown-menu">
            <h5 style="font-size: 14px;">探索娱乐</h5>
            <a href="#">探索娱乐内容</a>
            <a href="./GroovIt-main/music.html">Apple Music</a>
            <a href="./GroovIt-main/boke.html">Apple 播客</a>
            <a href="#">Apple Store</a>
          </div>
        </li>
        <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
          <a title="helppage" class='navlink' href="./Accessories.html">配件</a>
          <div class="dropdown-menu">
            <h5 style="font-size: 14px;">选购配件</h5>
            <a href="#">iPhone</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">Watch</a>
            <a href="#">Apple Vision Pro</a>
            <a href="#">AirPods</a>
            <a href="#">家居</a>
          </div>
        </li>
        <li class="dropdown"> <!-- 添加一个新的类名 'dropdown' -->
          <a title="helppage" class='navlink' href="./Support.html">支持</a>
          <div class="dropdown-menu">
            <a href="#">iPhone</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">Watch</a>
            <a href="#">Apple Vision Pro</a>
            <a href="#">AirPods</a>
            <a href="#">Music</a>
            <h5 style="font-size: 10px;">探索各类技术支持</h5>
          </div>
          </li>

          
        <div class="responsivediv">
          <li> <a title="search" class='navicon' href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                viewBox="0 0 24 24" id="search">
                <path fill="#d3d3d3"
                  d="M3.624,15a8.03,8.03,0,0,0,10.619.659l5.318,5.318a1,1,0,0,0,1.414-1.414l-5.318-5.318A8.04,8.04,0,0,0,3.624,3.624,8.042,8.042,0,0,0,3.624,15Zm1.414-9.96a6.043,6.043,0,1,1-1.77,4.274A6,6,0,0,1,5.038,5.038Z">
                </path>
              </svg></a></li>
          <li><a title="shopping" class='navicon' href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                width="20" height="20" id="bag">
                <switch>
                  <g>
                    <path fill="#d3d3d3"
                      d="M68 24v-4C68 8.954 59.046 0 48 0S28 8.954 28 20v4H12v60c0 6.63 5.37 12 12 12h48c6.63 0 12-5.37 12-12V24H68zm-32-4c0-6.627 5.373-12 12-12s12 5.373 12 12v4H36v-4zm40 64c0 2.21-1.79 4-4 4H24c-2.21 0-4-1.79-4-4V32h56v52z">
                    </path>
                  </g>
                </switch>
              </svg></a></li>
          <li class="respnavbar navicon"><svg fill="#d3d3d3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              height="20px" id="menu">
              <g data-name="Layer 2">
                <g data-name="menu">
                  <rect width="18" height="2" x="3" y="11" rx=".95" ry=".95"></rect>
                  <rect width="18" height="2" x="3" y="16" rx=".95" ry=".95"></rect>
                  <rect width="18" height="2" x="3" y="6" rx=".95" ry=".95"></rect>
                </g>
              </g>
            </svg></li>
        </div>
      </ul>
    </nav>


    <div class="infobar">
      <span class="infobartext">购买新款 iPhone，通过花呗或指定银行最长可享 24 个月免息分期*。换购还可享折抵优惠**。<a href="">选购 iPhone
          ></a></span>
    </div>




    <div class="mainpage1">
      <div class="mp1-text">
        <span class="mp1-title1">好礼送自己，好运全年相伴</span>
        <span class="mp1-title2">这个蛇年，你值得一份特别好礼</span>
        <div class="mainpagelink"><a href="" class="link1">选购好礼</a></div>
      </div>
    </div>
    <pre></pre>




    <div class="mainpage2">
      <div class="mp-default-text">
        <span class="mp2-title1">iPhone 16 Pro</span>
        <div class="mainpagelink"><a href="./lj/iPhone16Pro.html" class="link1">进一步了解</a> <a href="./gw/iPhone16Pro.html" class="link2">购买</a></div>
      </div>
    </div>
  </div>
  <pre></pre>




  <div class="mainpage3">
    <div class="mp-default-text1">
      <span class="applewatchlogo">iPhone 16</span>
      <div class="mainpagelink"><a href="./lj/iPhone16.html" class="link3">进一步了解</a> <a href="./gw/iPhone16.html" class="link4">购买</a></div>
    </div>
  </div>
  </div>
  <pre></pre>




  <div class="mainpage4">
    <div class="promo1 grid-item">
      <div class="mp-default-text">
        <span class="appletradein"><img
            src="https://www.apple.com.cn/v/home/ca/images/logos/apple-watch-series-10/promo_logo_apple_watch_series_10__qk5vaa89vnm2_small_2x.png"
            alt="apple tradein"></span>
        <span class="watchacc">薄爆表</span>
        <div class="mainpagelink"><a href="./lj/watch.html" class="link1">进一步了解</a> <a href="./gw/watch.html" class="link7">购买</a></div>
      </div>
      <pre></pre>





    </div>
    <div class="promo2 grid-item">
      <div class="mp-default-text">
        <span class="wwdc23"><img
            src="https://www.apple.com.cn/v/home/ca/images/logos/apple-watch-unity/promo_logo_apple_watch_unity__gnsimjrnf8a6_medium_2x.png">
        </span>
        <span class="wwdc23text">共奏团结之韵</span>
        <span class="wwdc23text">探索Black Unity 新款表带和表盘</span>
        <div class="mainpagelink"><a href="" class="link5">购买</a></div>
      </div>
    </div>
    <pre></pre>


    <div class="promo3 grid-item">
      <div class="mp-default-text">
        <span id="ipadtitle">iPad Pro</span>
        <span>超薄，超强悍。</span>
        <div class="mainpagelink"><a href="" class="link6">进一步了解</a> <a href="" class="link7">购买</a></div>
      </div>
      <pre></pre>



    </div>
    <div class="promo4 grid-item">
      <div class="mp-default-text">
        <span id="mactitle">MacBook Air</span>
        <span id="macdescription">天蓝色上新,M4性能冲天</span>
        <div class="mainpagelink"><a href="" class="link6">进一步了解</a> <a href="" class="link7">购买</a></div>
      </div>
      <pre></pre>



    </div>
    <div class="promo5 grid-item">
      <div class="mp-default-text">
        <span id="fontcuti" class="applewatchcontainer" style="color: black;">
          MAC Studio
        </span>
        <span class="airpodsaa" style="color: black; text-align: center; font-size: 18px;">M4 Max或M3 Ultra<br>你的硬核之选</span>
        <div class="mainpagelink"><a href="" class="link6">进一步了解</a> <a href="" class="link7">购买</a></div>
      </div>
    </div>
    <pre></pre>

    <div class="promo6 grid-item">
      <div class="mp-default-text">
        <span id="fontcuti" class="applewatchcontainer">
          AirPods Pro 2
        </span>
        <span class="airpodsaa">创新声声不息</span>
        <div class="mainpagelink"><a href="" class="link6">进一步了解</a> <a href="" class="link7">购买</a></div>
      </div>
    </div>
    <pre></pre>


  </div>
  <pre></pre>

  <footer>
    <div class="footertext1"><span><a href="">◊ 使用额外设备及软件。经专业编辑。</a><br /><br /></span>
      * 上述分期付款方案由信用卡发卡机构招商银行、中国建设银行、中国工商银行以及蚂蚁金服 (花呗) 面向符合条件的中国大陆居民提供。Apple Store 零售店的分期付款方案可能与 Apple Store 在线商店不同，请到店咨询
      Specialist 专家。所有购物分期均需经你的信用卡发卡机构批准，对于花呗分期，需经蚂蚁金服批准。如果你选择的分期付款方案未获得信用卡发卡机构或蚂蚁金服的批准，Apple
      将不会被告知原因。请参阅招商银行、中国建设银行、中国工商银行和支付宝网站，了解相关条件、费用和收费。订单可能需要满足特定金额要求，不同免息分期期数对应的最低限额可能有所不同。上述分期付款服务只适用于个人消费者。企业和教育机构客户、企业员工购买计划
      (EPP) 和 Apple 员工购买计划 (EPP) 适用的分期付款方案可能与上述方案不同，详情请参见教育商店、EPP 在线商店和企业商店。公司信用卡无资格申请分期。招商银行分期付款单笔订单最高限额为 RMB
      150000。当商品有货并/或发货时，购物金额将计入你的信用卡或支付宝账户账单。相关财务费用将显示在你的信用卡对账单或支付宝账户中。产品按广告宣传价或标价提供分期付款服务。价格包含增值税。所有订单均可享受免费送货服务。此信息更新于
      2025 年 1 月 8 日。
      ** 折抵换购服务由 Apple
      的折抵服务合作伙伴提供。折抵金额报价仅为预估价，实际折抵金额可能低于预估价值，具体金额取决于设备的状况、配置、推出年份，以及发售国家或地区。并非所有设备均有资格获得第三方折抵服务合作伙伴提供的设备折抵金额或 Apple
      提供的购新优惠。年满 18 周岁及以上者才可参与本计划。现有设备的折抵金额可用于折抵购买新的 Apple
      设备。实际折抵金额取决于收到的符合折抵条件的设备情况是否与评估报价时你提供的设备描述相符合。可能需按照新设备的全额售价缴纳销售税。店内折抵需出示政府颁发并附有照片的有效身份证件
      (当地法律可能会要求存储该信息)。该服务可能仅在部分 Apple Store 零售店提供，在线换购和店内换购的折抵金额可能有所不同。某些 Apple Store 零售店可能有不同要求。Apple
      的折抵服务合作伙伴保留出于任何原因拒绝、取消任何折抵交易或限制任何设备 (及其数量) 的权利。如需获得有关折抵及设备回收服务的更多信息，请咨询 Apple 的折抵服务合作伙伴。需要遵守 Apple 的折抵服务合作伙伴的其他条款。
      <div class="divider"></div>





    </div>
    <div class="footertext1">
      <div class="footer-links-wrapper row" style="font-size: 16px; color: black;">
        <div class="links-wrapper-1 col-sm-12 col-md">
          <h3 id="one" style="font-size: 16px; color: black;">购买与了解</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">Mac</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">iPad</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">iPhone</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Watch</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple TV</a></li>
            <li><a href="./GroovIt-main/music.html" style="font-size: 16px; color: black;">音乐</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">AirPods</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">HomePod</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">iPod touch</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">配件</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">礼品卡</a></li>
          </ul>
        </div>
        <div class="links-wrapper-2 col-sm-12 col-md">
          <h3 id="two" style="font-size: 16px; color: black;">服务</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">Apple Music</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple News+</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple TV+</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Arcade</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Card</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">iCloud</a></li>
          </ul>
          <h3 style="font-size: 16px; color: black;">账户</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">管理您的 Apple ID</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Store 账户</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">iCloud.com</a></li>
          </ul>
        </div>
        <div class="links-wrapper-3 col-sm-12 col-md">
          <h3 style="font-size: 16px; color: black;">Apple Store</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">查找门店</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">天才吧</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Today at Apple</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Camp</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">实地考察</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Store 应用程序</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">翻新产品与清仓商品</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">融资</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple 以旧换新</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">订单状态</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">购物帮助</a></li>
          </ul>
        </div>
        <div class="links-wrapper-4 col-sm-12 col-md">
          <h3 style="font-size: 16px; color: black;">商务人士</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">Apple 与商务</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">商务人士购买</a></li>
          </ul>
          <h3 style="font-size: 16px; color: black;">教育人士</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">Apple 与教育</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">大学生购买</a></li>
          </ul>
          <h3 style="font-size: 16px; color: black;">医疗保健人士</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">管理您的 Apple ID</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Store 账户</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">iCloud.com</a></li>
          </ul>
          <h3 style="font-size: 16px; color: black;">政府人士</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">Apple 与教育</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">大学生购买</a></li>
          </ul>
        </div>
        <div class="links-wrapper-5 col-sm-12 col-md">
          <h3 style="font-size: 16px; color: black;">Apple 价值观</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">查找门店</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">天才吧</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Today at Apple</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Camp</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">实地考察</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Store 应用程序</a></li>
          </ul>
          <h3 style="font-size: 16px; color: black;">关于 Apple</h3>
          <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="font-size: 16px; color: black;">查找门店</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">天才吧</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Today at Apple</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Camp</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">实地考察</a></li>
            <li><a href="#" style="font-size: 16px; color: black;">Apple Store 应用程序</a></li>
          </ul>
        </div>
      </div>
    </div>




    <div class="footertext1">
      <div class="divider"></div>
      <div class="footer">
        <p>&copy; 2025 版权所有Apple. 本站仅供学习参考，不做商业行业</p>
        <a href="https://github.com/Vevolat/Apple2025" target="_blank">
          <p>联系我们</p>
        </a>
      </div>
    </div>
    <footer>

      </div>
</body>

</html>

<script>
  window.addEventListener('resize', function() {
      var element = document.querySelector('.dynamic-size');
      element.style.width = '50%';
      element.style.height = '50%';
  });
</script>
